<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>More than 12 million</title>
    <style type="text/css">
      /** reset **/
	  /* http://meyerweb.com/eric/tools/css/reset/
		 v2.0 | 20110126
		 License: none (public domain)
	  */

	  html, body, div, span, applet, object, iframe,
	  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	  a, abbr, acronym, address, big, cite, code,
	  del, dfn, em, img, ins, kbd, q, s, samp,
	  small, strike, strong, sub, sup, tt, var,
	  b, u, i, center,
	  dl, dt, dd, ol, ul, li,
	  fieldset, form, label, legend,
	  table, caption, tbody, tfoot, thead, tr, th, td,
	  article, aside, canvas, details, embed,
	  figure, figcaption, footer, header, hgroup,
	  menu, nav, output, ruby, section, summary,
	  time, mark, audio, video {
		  margin: 0;
		  padding: 0;
		  border: 0;
		  font-size: 100%;
		  font: inherit;
		  vertical-align: baseline;
	  }
	  /* HTML5 display-role reset for older browsers */
	  article, aside, details, figcaption, figure,
	  footer, header, hgroup, menu, nav, section {
		  display: block;
	  }
	  body {
		  line-height: 1;
	  }
	  ol, ul {
		  list-style: none;
	  }
	  blockquote, q {
		  quotes: none;
	  }
	  blockquote:before, blockquote:after,
	  q:before, q:after {
		  content: '';
		  content: none;
	  }
	  table {
		  border-collapse: collapse;
		  border-spacing: 0;
	  }

	  /** styles **/

      body {
        font-family: 'AktivGrotesk-Light';
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 0px;
        margin-right: 0px;
        // background-image: url('bg.jpg');
      }

      p, li {
        font-size: 10pt;
        line-height: 17pt;
      }

      .quote {
        font-family: 'AktivGrotesk-Medium';
        font-size: 26pt;
        margin-top: 32px;
        line-height: 29pt;
        margin-bottom: 32px;
        display: block;
      }

      .subheading {
        font-family: 'AktivGrotesk-Medium';
        font-size: 13pt;
		margin-bottom: 34px;
		margin-top: 38px;
      }

      .subsubheading {
        font-family: 'AktivGrotesk-Medium';
        font-size: 11pt;
		margin-bottom: 5px;
      }

      .block {
        margin-left: 15px;
        margin-right: 25px;
      }

      .info-heading {
        font-family: 'AktivGrotesk-Medium';
		font-size: 26pt;
        color: #ED6B1A;
        margin-bottom: 6px;
      }

      .info-explanation {
        text-transform: uppercase;
        color: #D1D1D1;
        font-weight: bold;
        font-size: 10pt;
        margin-bottom: 10px;
        font-family: 'AktivGrotesk-Medium';
      }

      .bold {
        font-weight: bold;
      }

      .divider {
        margin-bottom: 30px;
        margin-top: 24px;
        border-bottom-style: solid;
        border-bottom-color: #EAEAEA;
        border-bottom-width: 2px;
      }

      .video-wrapper {
        margin: 0;
        margin-top: 25px;
      }

      .video {
        position: relative;
      }

      .video-picture {
        width: 100%;
        height: 185px;
        object-fit: cover;
      }

      .caption {
        font-size: 8pt;
        line-height: 12pt;
        color: gray;
        margin-top: 12px;
        margin-bottom: 32px;
        margin-left: 16px;
        margin-right: 20px;
      }

	  ul {
		margin-top: 22px;
		margin-bottom: 35px;
		list-style-type: disc;
	  }

      li {
        margin-left: 16px;
      }

      .video-play-button {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: block;
        margin: auto;
      }

      a:link, a:active, a:visited, a:hover {
        color: #ED6B1A;
        font-weight: bold;
        text-decoration: none;
      }

    </style>
  </head>
  <body>

    <div class="block">
      <p>The so-called "Sponge City" program was established, partly in response to the alarming statistic that, since 2008, the number of Chinese cities affected by flooding has more than doubled. The program gets its name from its <span class="bold">innovative solution</span>: using life- enhancing public spaces to absorb storm water, making the city more resilient to climate change and increased downfalls.</p>

      <div class="quote">The city has more than 12 million residents</div>

      <div class="subsubheading">Central China</div>

      <p>The first places to benefit from the program will be two districts in Wuhan. The city has more than 12 million residents, which makes it the most populated city in Central China. Wuhan is often subject to pluvial flooding, which occurs when an extremely heavy <a href="http://www.arcadis.com/">this is a text link</a> the urban drainage system and excess water is unable to drain away.</p>
    </div>

    <div class="video-wrapper">
      <div class="video">
        <img src="chinaflooding.png" class="video-picture">
        <a href="http://www.arcadis.com/">
          <img src="play-button.png" class="video-play-button">
        </a>
      </div>
      <div class="caption">Photo: Its ultimate goal is to manage 60 percent of the rainwater and provide an example for other Chinese cities.</div>
    </div>

    <div class="block">
      <p>Blending green infrastructure with other flooding control measures, the Sponge City program aims to reduce the economic and environmental damage caused.</p>

      <ul>
        <li>By floods in Wuhan and increase safety</li>
        <li>Its ultimate goal is to manage 60 perces</li>
        <li>Provide an example for other Chinese cities</li>
      </ul>

      <div class="subheading">Some numbers</div>

      <div class="info-box">
        <div class="info-heading">2.7 million</div>
        <span class="info-explanation">Travellers a day</span>
      </div>

      <div class="divider"></div>

      <div class="info-box">
        <div class="info-heading">$11.5 million</div>
        <span class="info-explanation">More revenues</span>
      </div>

      <div class="divider"></div>

      <div class="info-box">
        <div class="info-heading">$9,5 million</div>
        <span class="info-explanation">More revenues</span>
      </div>
    </div>
  </body>
</html>
